PUBLIC_PORT="3000"
PORT="3000"
MONGO_URL="mongodb+srv://URL"
PAYLOAD_SECRET="bd6e02f589ccceebac7d9984"
PUBLIC_PAYLOAD_SERVER_URL="http://localhost:3000"
PAYLOAD_PUBLIC_SERVER_URL="http://localhost:3000"